DATABASE_URL=postgresql+psycopg2://postgres:marlo@localhost:5432/platform_qa
SECRET_KEY=mysecretkey
HAS_DEBUG=True
HAS_TRACK=False
PROJECT_VERSION=0.0.1
PROJECT_NAME=Stock
PROJECT_DESCRIPTION=Servicios para manejar el stock de cualquier tipo de comercio
APP_PORT=8000
APP_ENVIRONMENT=production